{
    "name": "UI Development",
    "dockerFile": "Dockerfile",
    "context": ".",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },

    "forwardPorts": [3000, 9229],

    "postCreateCommand": "echo Hello",
    "runArgs": ["--name", "hello-world","-p", "3000:3000", "-p", "9229:9229"],

    "remoteUser": "node",

    // Use 'postStartCommand' to run commands after the container is started
    "postStartCommand": "echo Hello"
}
